<style>
   #header {
      display: none;
   }
</style>
<div id="hero" class="slide">
    <div class="text">
      <h1><a href="/"><img src="/images/logo.png" alt="AgileSite-3" /></a></h1>
      <h2>The Agile Development Tool<br/>
        for Oracle WebCenterSites</h2>
      <div class="video">
        <iframe width="460" height="259" src="https://www.youtube.com/embed/cus7WYHdQic"></iframe>
      </div>
      <div class="navmenu">
        <ul>
          <li> <a href="/docs"><img src="/images/icons/download.png" alt="Download" title="Download" /><br>Download</a> </li>
          <li> <a href="/docs"><img src="/images/icons/tutorial.png" alt="Tutorial" title="Tutorial" /><br>Tutorial</a> </li>
          <li> <a href="/docs"><img src="/images/icons/documentation.png" alt="Documentation" title="Documentation" /><br>Documentation</a> </li>
          <li> <a href="/docs"><img src="/images/icons/commuity.png" alt="Commuity" title="Commuity" /><br>Commuity</a> </li>
          <li> <a href="/news"><img src="/images/icons/news.png" alt="News" title="News" /><br>News</a> </li>
          <li> <a href="/docs"><img src="/images/icons/support.png" alt="Support" title="Support" /><br>Support</a> </li>
        </ul>
      </div>
    </div>
    <img src="/images/blackswan.jpg" class="rocket" /> 
</div>
 <div id="services" class="slide">
    <h2 class="title">AgileSites is Agile for Sites</h2>
    <div class="icons">
      <div class="one icon">
        <h4>Agile Development</h4>
        <img src="images/icons/agile_develop.png" />
        <div class="extra">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
        </div>
      </div>
      <div class="two icon">
        <h4>Unit Testing</h4>
        <img src="images/icons/cont_inte1.png" />
        <div class="extra">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
        </div>
      </div>
      <div class="three icon">
        <h4>Version Control</h4>
        <img src="images/icons/version_control.png" />
        <div class="extra">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
        </div>
      </div>
      <div class="four icon">
        <h4>Continuous Integration</h4>
        <img src="images/icons/cont_inte2.png" />
        <div class="extra">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="description"> &nbsp; </div>
    <!-- /.icons --> 
  </div>
  <div id="founders" class="slide">
    <div class="video"> <img src="images/easy.jpg" class="easy" />
      <div class="video-overlay"></div>
      <div class="video-overlay-content">
        <h2>SuperCoders not needed!</h2>
        <div class="icons">
          <div class="icon"> <img src="images/icons/html.png" />
            <h4>Design your HTML</h4>
          </div>
          <div class="icon"> <img src="images/icons/java.png" />
            <h4>Code in simple Java</h4>
          </div>
          <div class="icon"> <img src="images/icons/jquery.png" />
            <h4>Bind with Jquery</h4>
          </div>
          <div class="icon"> <img src="images/icons/rest.png" />
            <h4>AgileSites does the rest</h4>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="descrip">
          <h4>Do you know Java/HTML/Jquery?<br>
            That is all you need to start!</h4>
        </div>
        <div class="clearfix"></div>
        <div class="descrip" >
          <h4>(but you can use all the OWCS APIs!)</h4>
        </div>
      </div>
    </div>
  </div>
  <div id="work" class="slide">
    <h2>AgileSites is an all-inclusive development tool</h2>
    <div> <img src="images/development_tool.jpg" /> </div>
  </div>
  <div id="work1" class="slide">
    <h2>AgileSites support Continuous Integration</h2>
    <div> <img src="images/Continuous_Integration.jpg" /> </div>
  </div>
  <div id="ormowcs" class="slide">
    <div class="video"> <img src="images/work3.jpg" class="ormowcs" />
    <div class="video-overlay"></div>
      <div class="video-overlay-content">
      	<h2>AgileSites is an ORM for OWCS</h2>
        <div class="descrip" >
          <h4>Generate your content model out of Java Annotations</h4>
        </div>
      </div>
     </div>
  </div>  
  <div id="javabeans" class="slide">
    <div class="video"> <img src="images/javabeans.jpg" class="javabeans" />
      <div class="video-overlay-content">
      	<h2>AgileSites load JavaBeans for you</h2>
      </div>
     </div>
  </div>
  <div id="jsp" class="slide">
    <div class="video"> <img src="images/work4.jpg" class="jsp" />
    <div class="video-overlay"></div>
      <div class="video-overlay-content">
      	<h2>AgileSites is a JSP macro preprocessor</h2>
        <div class="descrip" >
          <h4>Build your templates out of pure HTML in Jquery syntax</h4>
        </div>
      </div>
     </div>
  </div>  
  <div id="html" class="slide">
    <div class="video"> <img src="images/work5.jpg" class="html" />
      <div class="video-overlay-content">
      	<h4>AgileSites splits HTML for you</h4>
      </div>
     </div>
  </div>
  <div id="comshell" class="slide">
    <div class="video"> <img src="images/work6.jpg" class="comshell" />
    <div class="video-overlay"></div>
      <div class="video-overlay-content">
      	<h2>AgileSites is an all-in-one command shell</h2>
        <div class="descrip" >
          <h4>Can install OWCS for you</h4>
          </div>
          <div class="descrip">
          <h4>Included CSDT, CatalogMover and much more</h4>
           </div>
          <div class="descrip">
          <h4>Compile, builds, deploy, test</h4>
           </div>
          <div class="descrip">
          <h4>Tons of support functions included</h4>
        </div>
      </div>
     </div>
  </div>  
  <div id="owcscode" class="slide">
    <div>
      	<h2>AgileSites 3 produces standard, readable supported OWCS code</h2>
        <div class="descrip">
          <h4>You can stop using it at any time</h4>
          </div>
          <div class="descrip">
          <h4>You can read and edit the generated code</h4>
           </div>
          <div class="descrip">
          <h4>You can use all the OWCS APIs</h4>
           </div>
          <div class="descrip">
          <h4>The generated site is 100% compliant to Oracle Guidelines</h4>
        </div>
         <div class="descrip">
          <h4><img src="images/logo.png" alt="Loto" /></h4>
        </div>
     </div>
  </div>