  <div id="services" class="slide">
    <h2 class="title">AgileSites is Agile for Sites</h2>
    <div class="icons">
      <div class="one icon"
             on-tap="servicesToggle('one')" data-
             data-400-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-300-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
        <h4>Agile Development</h4>
        <img src="images/icons/agile_develop.png" />
        <div class="extra">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
        </div>
      </div>
      <div class="two icon"
             on-tap="servicesToggle('two')"
             data-300-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
        <h4>Continuous Integration</h4>
        <img src="images/icons/cont_inte1.png" />
        <div class="extra">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
        </div>
      </div>
      <div class="three icon"
             on-tap="servicesToggle('three')"
             data-200-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-100-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
        <h4>Version Control</h4>
        <img src="images/icons/version_control.png" />
        <div class="extra">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
        </div>
      </div>
      <div class="four icon"
             on-tap="servicesToggle('four')"
             data-100-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
        <h4>Continuous Integration</h4>
        <img src="images/icons/cont_inte2.png" />
        <div class="extra">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </p>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="description"> &nbsp; </div>
    <!-- /.icons --> 
  </div>
  <div id="founders" class="slide">
    <div class="video"> <img src="images/easy.jpg" />
      <div class="video-overlay"
             data-bottom-top="opacity:1;"
             data--100-top-top="opacity:0.7"
             data-100-top-top="opacity:0.7"
             data-top-bottom="opacity[swing]:0.9;"></div>
      <div class="video-overlay-content"
             data-anchor-target="#founders img"
             data-bottom-top="opacity:0;"
             data--110-top-top="opacity:1"
             data-100-top-top="opacity:1"
             data-top-bottom="opacity:0.2;">
        <h2 class="web-only">SuperCoders not needed!</h2>
        <div class="icons">
          <div class="icon"
             data-400-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, -170px, 0);"
             data-300-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)"> <img src="images/icons/html.png" />
            <h4>Design your HTML</h4>
          </div>
          <div class="icon"
             data-300-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, -170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)"> <img src="images/icons/java.png" />
            <h4>Code in simple Java</h4>
          </div>
          <div class="icon"
             data-200-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, -170px, 0)"
             data-100-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)"> <img src="images/icons/jquery.png" />
            <h4>Bind with Jquery</h4>
          </div>
          <div class="icon"
             data-100-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, -170px, 0)"
             data-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)"> <img src="images/icons/rest.png" />
            <h4>AgileSites does the rest</h4>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:scale(0) rotate(0deg)"
             data-100-center-top="opacity[swing]:1;transform[swing]:scale(1) rotate(360deg)">
          <h4>Do you know Java/HTML/Jquery?<br>
            That is all you need to start!</h4>
        </div>
        <div class="clearfix"></div>
        <div class="descrip" data-bottom-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>(but you can use all the OWCS APIs!)</h4>
        </div>
      </div>
    </div>
  </div>
  <div id="work" class="slide">
    <div id="easing_wrapper" data-0="display:none;opacity:1;" data-600="display:block;" data-1600="background:rgba(0, 0, 0, 0);color[swing]:rgb(255,255,255);" data-2600="background:rgba(0,0,0,0);color:rgb(0,0,0);" data-8700="top:0%;" data-9700="top:-100%;opacity:0;">
      <div id="easing" data-1600="left:100%" data-2300="left:0%;">
        <h2>AgileSites is an all-inclusive development tool</h2>
      </div>
      <div class="drop" data-2200="top:100%;left[cubic]:5%; opacity:0;" data-2700="top:50%; opacity:1;"><img src="images/icons/html.png" alt="HTML" />&nbsp;<img src="images/icons/jquery.png" alt="HTML" /></div>
      <div class="drop" data-2700="left:7%;bottom[quadratic]:46%; opacity:0;" data-3200="left:7%; opacity:1;"><img src="images/icons/arrows.png" alt="HTML" /></div>
      <div class="drop" data-3200="left:100%;bottom[quadratic]:55%; opacity:0;" data-3700="left:2%; opacity:1;"><img src="images/logo.png" alt="Logo" /></div>
      <div class="drop" data-3700="left:9%;bottom[quadratic]:31%; opacity:0;" data-4200="left:10%; opacity:1;"><i class="fa fa-arrow-down arrows"></i></div>
      <div class="drop" data-4200="left:5.5%;bottom[quadratic]:0%; opacity:0;" data-4700="bottom:14%; opacity:1;"><img src="images/icons/versioncontrol.jpg" alt="Logo" /></div>
      <div class="drop" data-4700="left:0%;bottom[quadratic]:56%; opacity:0;" data-5200="left:34%; opacity:1;"><i class="fa fa-arrow-right arrows"></i><i class="fa fa-arrow-right arrows"></i><i class="fa fa-arrow-right arrows"></i><i class="fa fa-arrow-right arrows"></i></div>
      <div class="drop" data-5200="left:36%;bottom[quadratic]:52%; opacity:0;" data-5700="opacity:1;">Deploy</div>
      <div class="drop" data-5700="right:20%;bottom[quadratic]:55%; opacity:0;" data-6200="opacity:1;">
        <h3>Local WebCenter Sites</h3>
      </div>
      <div class="drop" data-6200="right:0%;bottom[quadratic]:20%; opacity:0; width:250px; text-align:center" data-6700="right:30%; opacity:1;"><img src="images/icons/cm_config.jpg" alt="Content Model and Config" /><br>
        Content Model &amp; Configuration</div>
      <div class="drop" data-6700="right:0%;bottom[quadratic]:35%; opacity:0;text-align:center" data-7200="right:10%; opacity:1;"><img src="images/icons/groovy.jpg" alt="Groovy" /><br>
        Controller</div>
      <div class="drop" data-7200="right:0%;bottom[quadratic]:5%; opacity:0;text-align:center" data-7700="right:10%; opacity:1;"><img src="images/icons/jsp.jpg" alt="JSP" /><br>
        View</div>
    </div>
  </div>
  <div id="work2" class="slide">
    <div id="easing_wrapper2" data-9000="display:none;opacity:1;" data-9400="display:block;" data-10000="background:rgba(0, 0, 0, 0);color[swing]:rgb(0,0,0);" data-11000="background:rgba(0,0,0,1);color:rgb(255,255,255);" data-11000="top:0%;" data-15500="opacity:1;" data-15700="top:-100%;opacity:0;">
    <div id="easing2" data-10000="left:100%" data-10400="left:0;">
      <h2>AgileSites support<br>
        Continuous Integration</h2>
    </div>
    <div class="drop" data-10700="top:100%;left[cubic]:2%; opacity:0;" data-11700="top:20%; opacity:1;"><img src="images/icons/CI.jpg" alt="Continuous Integration" /></div>
    <div class="drop" data-11700="left:0%;bottom[quadratic]:40%; opacity:0;" data-12200="left:30%; opacity:1;"><i class="fa fa-arrow-right arrows"></i><i class="fa fa-arrow-right arrows"></i><i class="fa fa-arrow-right arrows"></i><i class="fa fa-arrow-right arrows"></i><i class="fa fa-arrow-right arrows"></i></div>
    <div class="drop" data-12200="left:33%;bottom[quadratic]:36%;opacity:0;color:#333;" data-12700="opacity:1;">Deploy</div>
    <div class="drop" data-12700="left:44%;bottom[quadratic]:32%;opacity:0;color:#333;text-align:center;" data-13200="opacity:1;"><img src="images/icons/SitesStaging.jpg" alt="Sites Staging" /><br>
      Sites Staging</div>
    <div class="drop" data-13200="left:57%;bottom[quadratic]:45%;opacity:0;" data-13700="opacity:1;"><img src="images/icons/arrow1_work2.jpg" alt="Sites Staging" /></div>
    <div class="drop" data-13700="left:75%;bottom[quadratic]:50%;opacity:0;color:#333;text-align:center;" data-14200="opacity:1;"><img src="images/icons/sitepreprod.jpg" alt="Sites Preproduction" /><br>
      Sites Preproduction</div>
    <div class="drop" data-14200="left:57%;bottom[quadratic]:28%;opacity:0;" data-14700="opacity:1;"><img src="images/icons/arrow2_work2.jpg" alt="Sites Staging" /></div>
    <div class="drop" data-14700="left:75%;bottom[quadratic]:15%;opacity:0;color:#333;text-align:center;" data-15200="opacity:1;"><img src="images/icons/sitepostprod.jpg" alt="Sites Postproduction" /><br>
      Sites Production</div>
  </div>
</div>
<div id="process" class="slide">
  <div id="easing_wrapper3" data-15400="display:none;" data-15800="display:block;" data-16000="top:0%;" data-17800="top:-100%; display:none;">
    <div id="easing3" data-15800="left:100%" data-16000="left:0;">
      <h2>AgileSites is an ORM for OWCS</h2>
    </div>
    <div class="drop" data-16100="top:100%;left[cubic]:25%; opacity:0;" data-16400="top:12%; opacity:1;"><img src="images/work3.jpg" alt="ORM for OWCS" width="70%" /></div>
    <div class="drop" data-16400="bottom:100%;left[cubic]:2%; opacity:0;" data-16600="bottom:1%; opacity:1;">
      <h2>Generate your content model out of  Java Annotations</h2>
    </div>
  </div>
</div>

<div id="javabeans" class="slide">
  <div id="easing_wrapper4" data-17400="display:none;opacity:1" data-17500="display:block;" data-17800="top:0%;" data-22000="top:-100%;opacity:0;"> 
  <div class="bcg" data-17500="background-position: 50% -100px; top:-100%;" data-17800="background-position: 50% 0px; top:0%;" data-anchor-target="#javabeans">
    <div id="easing4" data-17600="left:100%" data-17800="left:0;">
      <h2>AgileSites load<br>JavaBeans for you</h2>
    </div>
    <div class="drop" data-17900="top:25%;left[cubic]:25%; opacity:0;" data-18100="top:25%; opacity:1;"><img src="images/DB.png" alt="JavaBeans" width="70%" /></div>
    <div class="drop" data-18200="bottom:0%;left[cubic]:55%; opacity:0;" data-18800="bottom:60%; opacity:1;"><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-up"></i></div>
  </div>
  </div>
</div>

<div id="work4" class="slide">
  <div id="easing_wrapper5" data-20000="display:none;top:100%" data-20500="display:block;" data-22000="top:0%;" data-28000="top:-100%; display:none;">
    <div id="easing5" data-22000="left:100%" data-22100="left:0;">
      <h2>AgileSites is a JSP macro preprocessor</h2>
    </div>
    <div class="drop" data-22100="top:100%;left[cubic]:25%; opacity:0;" data-22400="top:20%; opacity:1;"><img src="images/work4.jpg" alt="JSP" width="60%" /></div>
    <div class="drop" data-22400="bottom:100%;left[cubic]:2%; opacity:0;" data-22600="bottom:1%; opacity:1;">
      <h2>Build your templates out of pure HTML in Jquery syntax</h2>
    </div>
  </div>
</div>