<div id="services" class="slide">
      <h1 class="title">AgileSites is Agile for Sites</h1>
      <div class="icons">
        <div class="one icon"
             on-tap="servicesToggle('one')"
             data-400-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-300-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>Agile Development</h4>
          <img src="images/icons/agile_develop.png" />
          <div class="extra">
            <p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
          </div>
        </div>

        <div class="two icon"
             on-tap="servicesToggle('two')"
             data-300-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-200-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>Continuous Integration</h4>
          <img src="images/icons/cont_inte1.png" />
          <div class="extra">
            <p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
          </div>
        </div>

        <div class="three icon"
             on-tap="servicesToggle('three')"
             data-200-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-100-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>Version Control</h4>
          <img src="images/icons/version_control.png" />
          <div class="extra">
            <p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
          </div>
        </div>
        <div class="four icon"
             on-tap="servicesToggle('four')"
             data-100-center-top="opacity[swing]:0;transform[swing]:translate3d(0px, 170px, 0)"
             data-center-top="opacity[swing]:1;transform[swing]:translate3d(0px, 0px, 0)">
          <h4>Continuous Integration</h4>
          <img src="images/icons/cont_inte2.png" />
          <div class="extra">
            <p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
            </p>
          </div>
        </div>
      </div> <!-- /.icons -->

      <div class="clearfix"></div>

    </div>